<!DOCTYPE html>
<html>
  <head>
    <title>EdTransport</title>
  </head>
  <body>
    <h1>EdTransport</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter your username">
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password">
    <br>
    <button id="executeButton">Execute</button>
    <div id="result"></div>

    <style>
      #loading-spinner {
          display: none;
          border: 4px solid rgba(0, 0, 0, 0.1);
          border-left: 4px solid #3498db;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
          margin: 20px auto;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
    <div id="loading-spinner"></div>
    <script src="index.js"></script>
  </body>
</html>
